@use "../fonts" as *;
.modal {
   display: none;
   width: fit-content;
   margin: 10% auto;
   height: auto;
   position: fixed;
   z-index: 9999;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   // background-color: rgb(209, 209, 209);
   transition: .4s;
   opacity: 0;
 }
 
 .modal-image {
   display: block;
   max-width: 100%;
   max-height: 100%;
   margin: 0 auto;
   filter: drop-shadow(0px 0px 19px rgba(200, 161, 6, 0.55))
 }
 
 .modal-text {
   font-family: "Andada Pro" sans-serif;
   font-weight: 200;
   font-size: 20px;
   color: #000;
   background-color: rgb(207, 207, 207);
   text-align: center;
   margin-top: 1rem;
   margin-bottom: 1rem;
 }
 .gallery__overlay {
   position: fixed;
   z-index: 9998;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.8);
   display: none;
   &:hover {
      cursor: pointer;
   }
 } 
.gallery-container {
   line-height:0;
   column-count:5;
   column-gap:5px;
   margin-top:2rem;
   &__element {
      width: 100%;
      height: auto;
      margin-bottom: 5px;
      &:hover {
         cursor: pointer;
      }
   }
}
.container__gallery-container {
   padding: 0 20px;
}
@media (max-width: 1200px) {
   .gallery-container {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
   }
}
@media (max-width: 1000px) {
   .gallery-container {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
   }
}
@media (max-width: 800px) {
   .gallery-container {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
   }
}
@media (max-width: 400px) {
   .gallery-container {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
   }
}